<!DOCTYPE html>

<html>

<head>
	<title>@onthematt</title>
	
	<!-- css link -->
	<link rel="stylesheet" type="text/css" href="CSS/onthematt.css">
	<!-- Favicon code -->
	<link rel="icon" type="image/png" href="Images/mb.png">
	<!-- Javascript link -->
	<script type="text/javascript" src="JS/onthematt.js"></script>

</head>

<body>

<a href="index.html"><img src="Images/onthematt.jpg" alt="onthematt" style="display: block; margin-left: auto; margin-right: auto; padding: 20px;" width="220"></a>

<div class="contact">
<br>
<a href="https://google.com" style="color: blue; text-decoration: none;"<h3>@onthematt</h3></a>
<br><br><a href="https://www.readingestateagent.com>"><button>Reading Estate Agent</button></a>
<a href="https://www.thisisleader.com>"><button>Leader Official</button></a>
<br><br>
<a href="https://www.snapchat.com/add/onthematt"><button>Snapchat</button></a>
<a href="https://www.instagram.com/onthematt"><button>Instagram</button></a>
<a href="https://www.facebook.com/onthematt"><button>Facebook</button></a>
<br>
<h4>onthematt@hotmail.co.uk</h4>

</div>
</body>

</html>